{
  "name": "Yulduzlar Osmoni — Star Board",
  "short_name": "Yulduzlar Osmoni",
  "description": "Sinf uchun yulduzlar taxtasi — o'quvchilarni rag'batlantirish ilovasi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sinflarni ko'rish",
      "short_name": "Sinflar",
      "description": "Sinflar ro'yxatini ochish",
      "url": "/dashboard?view=classes",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "O'quvchilar ro'yxati",
      "short_name": "Ro'yxat",
      "description": "O'quvchilar ro'yxatini boshqarish",
      "url": "/dashboard?view=roster",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
